v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|lpm_mult:Mult0|mult_p8t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|first_nios2_system_cpu:cpu|first_nios2_system_cpu_mult_cell:the_first_nios2_system_cpu_mult_cell|altmult_add:the_altmult_add_part_2|mult_add_04u2:auto_generated|ded_mult_br81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|first_nios2_system_cpu:cpu|first_nios2_system_cpu_mult_cell:the_first_nios2_system_cpu_mult_cell|altmult_add:the_altmult_add_part_1|mult_add_u3u2:auto_generated|ded_mult_br81:ded_mult1|mac_out3,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|fp_cust_insn:fp_cust_insn_0|altfp_mul:altfp_mul_inst|altfp_mul_altfp_mult_0fo:altfp_mul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|fp_cust_insn:fp_cust_insn_0|altfp_mul:altfp_mul_inst|altfp_mul_altfp_mult_0fo:altfp_mul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|fp_cust_insn:fp_cust_insn_0|altfp_mul:altfp_mul_inst|altfp_mul_altfp_mult_0fo:altfp_mul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|fp_cust_insn:fp_cust_insn_0|altfp_mul:altfp_mul_inst|altfp_mul_altfp_mult_0fo:altfp_mul_altfp_mult_0fo_component|lpm_mult:man_product2_mult|mult_94t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst_2|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst_2|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst_2|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst_2|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_mul1:fp_mul1_inst|fp_mul1_altfp_mult_kqn:fp_mul1_altfp_mult_kqn_component|lpm_mult:man_product2_mult|mult_sis:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:q_partial_1|mult_0cs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:q_partial_0|mult_0cs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:a1_prod|mult_rbs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:a1_prod|mult_rbs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:b1_prod|mult_pbs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:b1_prod|mult_pbs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1cs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,first_nios2_system:u0|determinant:determinant_0|fp_div1:fp_div1_inst|fp_div1_altfp_div_s0i:fp_div1_altfp_div_s0i_component|fp_div1_altfp_div_pst_coe:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1cs:auto_generated|mac_out2,
