         w __errno
04000000 A __alt_mem_sdram_0
04000000 T __reset
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_start
04000020 T alt_exception
04000020 T alt_irq_entry
040000ec T alt_irq_handler
04000184 A __ram_exceptions_end
04000184 T _start
0400019c t alt_after_alt_main
040001a0 T det_start
040001ec T reg_isr
0400021c T det_result
0400023c T det_status
04000248 T det_done_isr
0400025c T main
040002f0 T alt_main
040002f4 T __floatsisf
0400038c T __clzsi2
0400040c T __pack_f
0400056c T alt_dcache_flush
04000570 T alt_ic_irq_enabled
04000588 T alt_ic_irq_enable
040005c8 T alt_ic_irq_disable
04000608 T alt_ic_isr_register
0400060c T alt_iic_isr_register
04000694 T alt_load
04000748 T alt_sys_init
040007a0 T alt_irq_init
040007c0 T altera_avalon_jtag_uart_ioctl_fd
040007cc T altera_avalon_jtag_uart_close_fd
040007dc T altera_avalon_jtag_uart_write_fd
040007ec T altera_avalon_jtag_uart_read_fd
040007fc T altera_avalon_jtag_uart_close
04000830 t altera_avalon_jtag_uart_timeout
04000888 T altera_avalon_jtag_uart_init
04000908 t altera_avalon_jtag_uart_irq
04000a10 T altera_avalon_jtag_uart_ioctl
04000a98 T altera_avalon_jtag_uart_read
04000c04 T altera_avalon_jtag_uart_write
04000d80 T alt_avalon_timer_sc_init
04000dd0 t alt_avalon_timer_sc_irq
04000e0c T alt_alarm_start
04000ea0 T alt_dcache_flush_all
04000ea4 t alt_dev_null_write
04000eac T alt_dev_llist_insert
04000f28 T alt_icache_flush_all
04000f34 T alt_alarm_stop
04000f68 T alt_tick
04001028 T altera_nios2_qsys_irq_init
04001030 T alt_icache_flush
04001068 T memcpy
04001108 R __clz_tab
04001108 A __flash_rodata_start
04001108 A __ram_rodata_start
04001224 A __ram_rodata_end
04001224 A __ram_rwdata_start
04001224 g jtag_uart
04002284 G alt_dev_null
040022ac G alt_fd_list
0400242c G alt_priority_mask
04002430 G alt_fs_list
04002438 G alt_dev_list
04002440 G alt_max_fd
04002444 G alt_errno
04002448 G alt_alarm_list
04002450 A __flash_rwdata_start
04002450 A __ram_rwdata_end
04002450 A _edata
0400367c A __bss_start
0400367c B irqcommunicationtest
04003680 B tempmat
04003684 B alt_irq_active
04003688 B _alt_tick_rate
0400368c B _alt_nticks
04003690 B errno
04003694 B alt_irq
04003794 A __alt_stack_base
04003794 A __bss_end
04003794 A _end
04003794 A end
0400a42c A _gp
04800000 A __alt_data_end
04800000 A __alt_stack_pointer
