04000000 A __alt_mem_sdram_0
04000000 T __reset
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_end
04000020 A __ram_exceptions_start
04000020 T _start
04000058 t alt_after_alt_main
0400005c T main
04000060 T alt_main
04000078 T alt_load
0400012c T alt_dcache_flush_all
04000130 T alt_icache_flush_all
0400013c T alt_icache_flush
04000174 A __bss_start
04000174 A __flash_rodata_start
04000174 A __flash_rwdata_start
04000174 A __ram_rodata_end
04000174 A __ram_rodata_start
04000174 A __ram_rwdata_end
04000174 A __ram_rwdata_start
04000174 A _edata
04000174 B tempmat
04000178 A __alt_stack_base
04000178 A __bss_end
04000178 A _end
04000178 A end
04008174 A _gp
04800000 A __alt_data_end
04800000 A __alt_stack_pointer
