04000000 A __alt_mem_sdram_0
04000000 T __reset
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_end
04000020 A __ram_exceptions_start
04000020 T _start
04000038 t alt_after_alt_main
0400003c T main
04000090 T alt_main
04000118 t _fpadd_parts
040002fc T __subsf3
0400036c T __addsf3
040003d0 T __pack_f
04000530 T __unpack_f
040005f8 T alt_load
040006ac T alt_dcache_flush_all
040006b0 T alt_icache_flush_all
040006bc T alt_icache_flush
040006f4 A __flash_rodata_start
040006f4 A __ram_rodata_start
040006f4 R __thenan_sf
04000704 A __bss_start
04000704 A __flash_rwdata_start
04000704 A __ram_rodata_end
04000704 A __ram_rwdata_end
04000704 A __ram_rwdata_start
04000704 A _edata
04000704 B tempmat
04000708 A __alt_stack_base
04000708 A __bss_end
04000708 A _end
04000708 A end
04008704 A _gp
04800000 A __alt_data_end
04800000 A __alt_stack_pointer
