04000000 A __alt_mem_sdram_0
04000000 T __reset
04000020 A __flash_exceptions_start
04000020 A __ram_exceptions_end
04000020 A __ram_exceptions_start
04000020 T _start
04000038 t alt_after_alt_main
0400003c T main
04000090 T alt_main
040000b0 t _fpadd_parts
04000294 T __subsf3
04000304 T __addsf3
04000368 T __pack_f
040004c8 T __unpack_f
04000590 T alt_load
04000644 T alt_dcache_flush_all
04000648 T alt_icache_flush_all
04000654 T alt_icache_flush
0400068c A __flash_rodata_start
0400068c A __ram_rodata_start
0400068c R __thenan_sf
0400069c A __bss_start
0400069c A __flash_rwdata_start
0400069c A __ram_rodata_end
0400069c A __ram_rwdata_end
0400069c A __ram_rwdata_start
0400069c A _edata
0400069c B tempmat
040006a0 A __alt_stack_base
040006a0 A __bss_end
040006a0 A _end
040006a0 A end
0400869c A _gp
04800000 A __alt_data_end
04800000 A __alt_stack_pointer
